// problem 1
ALGORITHM somme
VAR
    exist:BOOLEAN:= false
    set1,set2 :array_OF INTEGER;
    i,j : integer
BEGIN

READ(set1);
READ(set2);
FOR i FROM 0 TO (set1.length)-1 DO    
    FOR j FROM 0 TO (set2.length)-1 DO
        IF (set1[i]==set2[j])THEN
        exist:=true
        END_IF
    END_FOR

        IF exist==false THEN
        sum:= sum+set1[i]
         END_IF
        exist:=false
 END_FOR
FOR j FROM 0 TO (set2.length)-1 DO    
    FOR i FROM 0 TO (set1.length)-1 DO
        IF (set2[j]==set1[i])THEN
        exist:=true
        END_IF
    END_FOR

        IF exist==false THEN
        sum:= sum+set2[j]
         END_IF
        exist:=false
 END_FOR

// problem 2


ALGORITHM Dot_product
VAR
    v1,v2 :array_OF FLOAT[50];
    dot:FLOAT:=0;
   message:STRING;
BEGIN

REPEAT
read(v1);
read(v2);
UNTIL(v1.length == v2.length)
dot:=Dot_product (v1,v2)
IF (dot==0)THEN
    message:="the 2 vectors are orthogonal"
ELSE
    message:="the 2 vectors are not orthogonal"
END_IF
WRITE(message)